rpc/auth/service.proto

syntax = "proto3";

package auth;
option go_package = "/protobuf";

service AuthenticationService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    string username = 2;
    string role = 3;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
    string name = 3;
}

message RegisterResponse {
    string token = 1;
    string username = 2;
    string role = 3;
}